\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Components of Chess}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ineffective Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}On Tactics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Calculation and Visualisation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On Openings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}On Endgame Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}On Strategical Awareness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tactical Awareness}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
